<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link href="css/bootstrap.min.css" rel="stylesheet">
    
    
        <link href="styles.css" rel="stylesheet">
      
        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
        <script src="js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>

        <style>
                
                .bouton{
                    border:1px solid #000;
                    
                    background : blue;
                    color: white;
                    text-decoration:none; 
                    border-radius : 5px;
                    position:absolute;
                    right:0;
                    top:60px;
                     margin-top:6px;
                    margin-right:10px;
                    }
                    h1 {
                        margin-left :0.5em;
                    }
            
                    image{
                        max-width: 80%;
                        margin: 10px
                    }
                    
        </style>

</head>
<body>

        <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
                <a class="navbar-brand" href="#">Login</a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExampleDefault" aria-controls="navbarsExampleDefault" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                            <div class="collapse navbar-collapse" id="navbarsExampleDefault">
                                <ul class="navbar-nav mr-auto">
                                    <li class="nav-item">
                                            <a class="nav-link" href="ListeCollaborateur.html">Collaborateur <span class="sr-only">(current)</span></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Statistique.html">Statistique</a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="Activite.html">Activité</a>
                                    </li>
                                </ul>
                            </div>
            </nav>
    <form>

            <div class="row">
                    <div col-2 offset-9>
                        <a href="AjoutCollaborateur.html" class="bouton">Ajouter un nouveau collaborateur</a>
                    </div> 
                </div>
    
                <div class="row">
                     <h1>Statistiques</h1>   
                </div>
                <div class="container">
                <table class="table table-condensed " border=2>
                    <tr>
                        <th align="left">Date/Heure</th>
                        <th align="left">Libellé</th>
                    </tr>
                    <tr class="active">
                        <td>10/10/2017 10:50:52</td>
                        <td>Création d'un nouveau collaborateur - matricule : XXXXXXXX (lien)</td>
                    </tr>
                    <tr class="success">
                        <td>10/10/2017 10:50:52</td>
                        <td>Modification d'un  collaborateur - matricule : XXXXXXXX (lien)</td>
                    </tr>
                
                </table>
            </div>
    </form>
</body>
</html>